Game board: 913mm x 913mm
Range Ruler: 300mm [100mm per 1 range]
Ship base: 40mm

Ship movement based on Local Coordinate System;

Prior to move, P0 is at 0,0; LCS Theta with GCS is in last known position; 0 = equal to GCS with the ship pointed North.
Moving: Select the template and modify the points as seen below; convert LCS to GCS with:
    x=Xcosθ+Ysinθ
    y=−Xsinθ+Ycosθ
Then recalculate LCS theta with GCS for the moved ship and reset P0 to 0,0; P1 to 40,0 etc:
Add new theta to last theta modulo 2 pi.

y = 40x + 40
1F
    p[0,1,2,3] y + 80
2F
    p[0,1,2,3] y + 120
3F
    p[0,1,2,3] y + 160
4F
    p[0,1,2,3] y + 200
5F
    p[0,1,2,3] y + 200

y = 40x + 40
2K
    p[0,1] y + 160
    p[2,3] y + 80
3K
    p[0,1] y + 200
    p[2,3] y + 120
4K
    p[0,1] y + 240
    p[2,3] y + 160
5K
    p[0,1] y + 280
    p[2,3] y + 200
(y-20)^2+(x+92)^2=112^2
1BL
    p0 x - 19; y + 84
    p1 x - 29.284; y + 112.284
    p2 x - 47.284; y + 72.284
    p3 x - 59; y + 100.569
(y-20)^2+(x+126)^2=146^2
2BL
    p0 x - 34; y + 118
    p1 x - 44.284; y + 146.284
    p2 x - 62.284; y + 106.284
    p3 x - 74; y + 134.568
(y-20)^2+(x+159)^2=179^2
3BL
    p0 x - 49; y + 151
    p1 x - 59.284; y + 179.284
    p2 x - 77.284; y + 139.284
    p3 x - 89; y + 167.568

(y-20)^2+(x-132)^2=112^2   (final destination ~59,105 at theta pi/4)
R=112 ? 110.86554390135441
1BR
    p0 x + 29.284; y + 112.284
    p1 x + 19; y + 84
    p2 x + 59; y + 100.569
    p3 x + 47.284; y + 72.284
2BR
(y-20)^2+(x-166)^2=146^2
R=146 ? 147.82072520180589
    p0 x + 44.284; y + 146.284
    p1 x + 34; y + 118
    p2 x + 74; y + 134.568
    p3 x + 62.284; y + 106.284
3BR
(y-20)^2+(x-199)^2=179^2
R=179 ? 184.77590650225736
    p0 x + 59.284; y + 179.284
    p1 x + 49; y + 151
    p2 x + 89; y + 167.568
    p3 x + 77.284; y + 139.284

28.28427124746191
(y-20)^2 + (x+36)^2 = 3136
R = 56 (56.568542494923804)
1HL
    p0 x - 17; y + 56
    p1 x - 57; y + 96
    p2 x - 57; y + 16
    p3 x - 97; y + 56

(y-20)^2 + (x+64)^2 = 7056
R = 84 (84.8528137423857)
2HL
    p0 x - 44; y + 81
    p1 x - 84; y + 121
    p2 x - 84; y + 41
    p3 x - 124; y + 81

(y-20)^2 + (x+92)^2 = 12544
R = 112 (113.13708498984761)
3HL
    p0 x - 72; y + 107
    p1 x - 112; y + 147
    p2 x - 112; y + 67
    p3 x - 152; y + 107

(y-20)^2 + (x-76)^2 = 3136   <--(56^2) (Use https://www.desmos.com/calculator)
R = 56
x = R * cos (pi/2) + 76
y = R * sin (pi/2) + 20
1HR
    p0 x + 57; y + 96
    p1 x + 17; y + 56
    p2 x + 97; y + 56
    p3 x + 57; y + 16

(y-20)^2 + (x-104)^2 = 7056
R = 84
2HR
    p0 x + 84; y + 121
    p1 x + 44; y + 81
    p2 x + 124; y + 81
    p3 x + 84; y + 41

(y-20)^2 + (x-132)^2 = 12544
R = 112
3HR
    p0 x + 112; y + 147
    p1 x + 72; y + 107
    p2 x + 152; y + 107
    p3 x + 112; y + 67

2.55px/mm


Base:
|                         |
|_______----------________|
|10.59mm; 18.82mm; 10.59mm|

28.284271247461900976033774484194